<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>drag-left</title>
    <script src="http://code.jquery.com/jquery-2.1.0.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <STYLE>
        *{
            margin: 0px;
            border:0px;
        }
        .container{
            width: 100%;
        }
        .main{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .edit{
            height: 600px;
            width: 25%;
            border: 1px solid black;
        }
        .compo {
            width: 25%;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            height: 600px;
        }
        .gain{
            flex: 1;
            border: 1px solid pink;
        }
        .draggable.cloneEle{
            position: absolute;
        }
        .draggable{
            border: 1px solid green;
            padding: 2px;
            text-align: center;
            font-family: Albany, Georgia, "Times New Roman", serif;
        }
        .disNone{
            display: none;
        }
        .compo ul{
            width: 15%;
            height: 100%;
            border: 1px solid black;
        }

        .compo ul li{
            border: 1px solid black;
            width: 100%;
            height: 25px;
            text-align: center;
        }
        .compo >div >div{
            height: 5px;
            width: 10px;
            border: 1px solid pink;
        }

    </STYLE>
</head>
<body>
<div class="container">
    <!--<header>-->
        <!--<input type="button" class="save">-->
    <!--</header>-->
    <div class="main">
        <!--左边组件区域-->
        <div class="compo">
            <ul></ul>
            <div></div>
        </div>
        <!--中间设计区域-->
        <div class ="gain"></div>
        <!--右边编辑区-->
        <div class="edit"></div>
    </div>
</div>
<script src="js/drag-container.js"></script>
</body>
</html>
